PORT=5000
MONGO_URI=mongodb+srv://rabinbasnet2061_db_user:r2VqQyDVr0cJcwQs@lms.mscum0v.mongodb.net/lms
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=djv8xk6md
CLOUDINARY_API_KEY=151294423352273
CLOUDINARY_API_SECRET=GqLSjvIMO8l75wwZUXc1i1wwiKs
